{
  "name": "eric-leah",
  "description": "Private bloggy about us",
  "version": "0.0.0",
  "author": "Eric Liang <etlgfx@gmail.com>",
  "keywords": [ ],
  "repository": {
    "type": "git",
    "url": "https://github.com/etlgfx/eric-leah.git"
  },
  "dependencies": {
    "express": "*",
    "express-session": "*",
    "js-tweaker": "*",
    "passport": "*",
    "passport-twitter": "*",
    "backbone": "*",
    "browserify": "*",
    "jquery": "*"
  },
  "devDependencies": {
    "mocha": "1.20.x"
  },
  "engines": {
    "node": ">= 0.10.0"
  },
  "scripts": {
    "test": "mocha -R spec --recursive test"
  }
}
